🎯 Day 2 目标（非常具体）

✅ 理解 DBC 是什么

✅ 亲手写一个最小 vehicle.dbc

✅ 用 Python 把“物理值（80 km/h）”编码成 CAN 帧

✅ 再把它解码回“80 km/h”

一、DBC 一句话解释（先建立直觉）

DBC = CAN 总线的“数据字典 / 翻译表”

它解决的是这个问题：

总线上只有：0x100 [8] 0A 00 00 00 00 00 00 00

人想知道的是：这代表什么？RPM？车速？挡位？

👉 DBC 告诉你：

0x100是 Engine 消息

第 0～1 字节是 RPM

原始值 × 0.125 = 物理值（RPM）

偏移是 0

二、创建你的第一个 DBC 文件
✅ Step 1：新建文件
bash
mkdir -p ~/can_project
cd ~/can_project
touch vehicle.dbc
✅ Step 2：写入下面这段（直接复制）
dbc
VERSION ""

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: Engine_ECU Tester

BO_ 256 EngineData: 8 Engine_ECU
 SG_ RPM : 0|16@1+ (0.125,0) [0|8000] "rpm" Tester
 SG_ Gear : 16|3@1+ (1,0) [1|6] "" Tester

📌 公式（必须记住）：
纯文本
物理值 = 原始值 × 缩放 + 偏移


四、用 Python 编码（发）
✅ 新建文件 encode_demo.py
python
import cantools
import can

db = cantools.database.load_file("vehicle.dbc")

msg = db.get_message_by_name("EngineData")

data = msg.encode({
    "RPM": 3000,
    "Gear": 3
})

print("Encoded bytes:", data)

bus = can.Bus(interface="socketcan", channel="vcan0")
msg_obj = can.Message(
    arbitration_id=msg.frame_id,
    data=data,
    is_extended_id=False
)

bus.send(msg_obj)
print("✅ Sent: RPM=3000, Gear=3")

✅ 运行
bash
python3 encode_demo.py

你应该看到：

纯文本
Encoded bytes: b'\xe0\x17\x03\x00\x00\x00\x00\x00'

五、用 Python 解码（收）
✅ 新终端运行 candump
bash
candump vcan0
✅ 新建 decode_demo.py
python
import cantools
import can

db = cantools.database.load_file("vehicle.dbc")
msg = db.get_message_by_name("EngineData")

bus = can.Bus(interface="socketcan", channel="vcan0")

for m in bus:
    if m.arbitration_id == msg.frame_id:
        decoded = msg.decode(m.data)
        print("Decoded:", decoded)
        break

好，那就一口气把 Day 2 的完整闭环走完。

这一节结束后，你将第一次做到：

“写一段代码 → 发一帧 CAN → 看到‘车速 80 km/h’而不是 DEADBEEF”



✅ 运行顺序

启动 decode_demo.py

在另一个终端跑 encode_demo.py

你应该看到：

纯文本
Decoded: {'RPM': 3000.0, 'Gear': 3}

🎉 恭喜：你刚刚完成了车载测试最核心的能力——DBC 驱动的信号编解码。