🎯 Day 3 目标（非常具体）

✅ 写一个 Python 脚本

✅ 每 100ms​ 自动发送一帧 CAN

✅ RPM 随时间变化（模拟加速 / 减速）

✅ Gear 随 RPM 变化（模拟换挡逻辑）

✅ 日志可观测、可复现

一、先建立“虚拟车”的行为模型（很重要）

我们定义一辆车最简单的逻辑：

状态

	

行为




RPM < 1000

	

怠速




1000–4000

	

正常行驶




RPM > 4000

	

升挡




RPM < 2500

	

降挡

换挡规则（简化版）

Gear 1 → RPM 到 3500 → Gear 2

Gear 2 → RPM 到 4000 → Gear 3

Gear 3 → RPM 降到 2000 → Gear 2

二、复用昨天的 DBC（不用改）

✅ vehicle.dbc

✅ 仍然是：

RPM：16 bit，缩放 0.125

Gear：3 bit，1–6

三、Day 3 的核心代码（直接可用）
✅ 新建文件 virtual_ecu.py
python
import time
import math
import cantools
import can

db = cantools.database.load_file("vehicle.dbc")
msg = db.get_message_by_name("EngineData")

bus = can.Bus(interface="socketcan", channel="vcan0")

rpm = 800          # 初始转速
gear = 1           # 初始挡位
delta = 100        # 每次增加量
direction = 1      # 1=加速, -1=减速

print("🚗 Virtual Engine ECU started...")

try:
    while True:
        # 编码数据
        data = msg.encode({
            "RPM": rpm,
            "Gear": gear
        })

        # 发送
        bus.send(can.Message(
            arbitration_id=msg.frame_id,
            data=data,
            is_extended_id=False
        ))

        print(f"Sent -> RPM: {rpm}, Gear: {gear}")

        # 简单换挡逻辑
        if rpm >= 4000 and gear < 6:
            gear += 1
            rpm = 2000
        elif rpm <= 1000 and gear > 1:
            gear -= 1
            rpm = 3000

        # 模拟加速 / 减速
        rpm += delta * direction

        if rpm >= 5000:
            direction = -1
        elif rpm <= 800:
            direction = 1

        time.sleep(0.1)  # 100 ms

except KeyboardInterrupt:
    print("ECU stopped.")
四、验证方式（强烈建议你这样跑）
✅ 终端 1：抓包（观察者视角）
bash
candump vcan0
✅ 终端 2：启动虚拟 ECU
bash
python3 virtual_ecu.py

你应该看到：

RPM 持续上升

到 4000 自动升挡

降到 1000 自动降挡

循环往复

🎉 恭喜：你现在已经拥有了一个“活的虚拟汽车”。